[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Characters/Models/Pfhor Hunter/Pfhor_hunter_gameReady.dae" type="PackedScene" id=1]
[ext_resource path="res://Joyeuse/Basics/AutoIK/AutoIK.gd" type="Script" id=2]
[ext_resource path="res://Joyeuse/Basics/AutoIK/BoneHandler.gd" type="Script" id=3]

[node name="Hunter" index="0" instance=ExtResource( 1 )]

[node name="LHand" type="SkeletonIK" parent="metarig/Skeleton" index="9"]
root_bone = "upper_arm.L"
tip_bone = "hand.L"
use_magnet = true
magnet = Vector3( 1.63589, 3.86913, -1.41192 )
target_node = NodePath("../IKs/LHand_Target")
script = ExtResource( 2 )
Magnet = NodePath("../IKs/LHand_Magnet")

[node name="RHand" type="SkeletonIK" parent="metarig/Skeleton" index="10"]
root_bone = "upper_arm.R"
tip_bone = "hand.R"
use_magnet = true
magnet = Vector3( -1.88294, 3.35241, -1.45005 )
target_node = NodePath("../IKs/RHand_Target")
script = ExtResource( 2 )
Magnet = NodePath("../IKs/RHand_Magnet")

[node name="LFoot" type="SkeletonIK" parent="metarig/Skeleton" index="11"]
root_bone = "thigh.L"
tip_bone = "foot.L"
use_magnet = true
magnet = Vector3( 0.505527, 1.49163, 1.81538 )
target_node = NodePath("../IKs/LFoot_Target")
script = ExtResource( 2 )
Magnet = NodePath("../IKs/LFoot_Magnet")

[node name="RFoot" type="SkeletonIK" parent="metarig/Skeleton" index="12"]
root_bone = "thigh.R"
tip_bone = "foot.R"
use_magnet = true
magnet = Vector3( -0.548557, 1.47012, 1.75666 )
target_node = NodePath("../IKs/RFoot_Target")
script = ExtResource( 2 )
Magnet = NodePath("../IKs/RFoot_Magnet")

[node name="Position3D" type="Position3D" parent="metarig/Skeleton" index="13"]
transform = Transform( 0.144557, -0.827089, -0.543164, -0.132536, -0.560168, 0.817708, -0.98058, -0.0462164, -0.190595, 1.28663, 1.81258, 0.216157 )
script = ExtResource( 3 )

[node name="IKs" type="Spatial" parent="metarig/Skeleton" index="14"]

[node name="LHand_Target" type="Position3D" parent="metarig/Skeleton/IKs" index="0"]
transform = Transform( 0.144557, -0.827089, -0.543164, -0.132536, -0.560168, 0.817708, -0.98058, -0.0462164, -0.190595, 0.752119, 2.16035, 0.216157 )

[node name="LHand_Magnet" type="Position3D" parent="metarig/Skeleton/IKs" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63589, 3.86913, -1.41192 )

[node name="RHand_Target" type="Position3D" parent="metarig/Skeleton/IKs" index="2"]
transform = Transform( 0.596236, 0.64431, 0.478923, 0.0697494, -0.635879, 0.768631, 0.799774, -0.424881, -0.424074, -0.762932, 2.17182, 0.216157 )

[node name="RHand_Magnet" type="Position3D" parent="metarig/Skeleton/IKs" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88294, 3.35241, -1.45005 )

[node name="LFoot_Magnet" type="Position3D" parent="metarig/Skeleton/IKs" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505527, 1.49163, 1.81538 )

[node name="LFoot_Target" type="Position3D" parent="metarig/Skeleton/IKs" index="5"]
transform = Transform( 0.998658, -0.0400514, -0.0328345, -0.021066, -0.893314, 0.448939, -0.0473119, -0.447645, -0.892959, 0.429843, 0.184465, 0.216157 )

[node name="RFoot_Target" type="Position3D" parent="metarig/Skeleton/IKs" index="6"]
transform = Transform( 0.995535, -0.0791784, -0.0513804, -0.049231, -0.90002, 0.43306, -0.0805322, -0.428596, -0.8999, -0.416109, 0.307039, 0.216157 )

[node name="RFoot_Magnet" type="Position3D" parent="metarig/Skeleton/IKs" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548557, 1.47012, 1.75666 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 0.692849, 0.721083, 0, -0.721083, 0.692849, 0, 0, 4.7922 )
visible = false
light_energy = 5.0
light_indirect_energy = 5.0
shadow_enabled = true
